

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="S.E">
  <meta name="keywords" content="">
  
    <meta name="description" content="RGW is an S3 Service build upon Ceph Rados distribute storage cluster.  It use a SAL layer to interact with Rados Storage.   The SAL layer employs an bridge between RadosStore(Driver on RGW side) and">
<meta property="og:type" content="article">
<meta property="og:title" content="Ceph RGW source code reading &lt;1&gt; - RGWSI Archtecture">
<meta property="og:url" content="http://somebody-else.github.io/2025/09/13/rgw-code-reading1/index.html">
<meta property="og:site_name" content="PromisedLand">
<meta property="og:description" content="RGW is an S3 Service build upon Ceph Rados distribute storage cluster.  It use a SAL layer to interact with Rados Storage.   The SAL layer employs an bridge between RadosStore(Driver on RGW side) and">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://somebody-else.github.io/rgw-code-reading1/How-RGW-connect-to-Rados.png">
<meta property="og:image" content="http://somebody-else.github.io/rgw-code-reading1/services-init-callstack.png">
<meta property="og:image" content="http://somebody-else.github.io/rgw-code-reading1/rados-service-mesh.png">
<meta property="og:image" content="http://somebody-else.github.io/rgw-code-reading1/rgw-init-routine.png">
<meta property="og:image" content="http://somebody-else.github.io/rgw-code-reading1/rgw-ctrl.png">
<meta property="og:image" content="http://somebody-else.github.io/rgw-code-reading1/mdlog-service.png">
<meta property="og:image" content="http://somebody-else.github.io/rgw-code-reading1/sysobject-class.png">
<meta property="og:image" content="http://somebody-else.github.io/rgw-code-reading1/metadata-backend.png">
<meta property="og:image" content="http://somebody-else.github.io/rgw-code-reading1/metadata_be_module.png">
<meta property="article:published_time" content="2025-09-14T01:00:07.000Z">
<meta property="article:modified_time" content="2025-10-20T22:24:23.691Z">
<meta property="article:author" content="S.E">
<meta property="article:tag" content="ceph">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://somebody-else.github.io/rgw-code-reading1/How-RGW-connect-to-Rados.png">
  
  
  
  <title>Ceph RGW source code reading &lt;1&gt; - RGWSI Archtecture - PromisedLand</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"somebody-else.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Promised Land</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Ceph RGW source code reading &lt;1&gt; - RGWSI Archtecture"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-13 18:00" pubdate>
          September 13, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          611 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Ceph RGW source code reading &lt;1&gt; - RGWSI Archtecture</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>RGW is an S3 Service build upon Ceph Rados distribute storage cluster.  It use a SAL layer to interact with Rados Storage.   The SAL layer employs an bridge between RadosStore(Driver on RGW side) and RGWRados(Rados client on Rados side). </p>
<p>RGWRados orgainze different RGW system Rados implementation code into a concept of <code>RGW Service Instance</code>.</p>
<p>RGWSI &#x3D;&#x3D; RGW Service Instance</p>
</blockquote>
<div style="width: 600px;">
  <img src="/rgw-code-reading1/How-RGW-connect-to-Rados.png" srcset="/img/loading.gif" lazyload alt="How RGW connect to Rados" style="width:100%;" />
</div>



<h2 id="The-initialization-code-path"><a href="#The-initialization-code-path" class="headerlink" title="The initialization code path"></a>The initialization code path</h2><div style="width: 600px;">
  <img src="/rgw-code-reading1/services-init-callstack.png" srcset="/img/loading.gif" lazyload alt="Service Init Code" style="width:100%;" />
</div>

<h1 id="What-are-services"><a href="#What-are-services" class="headerlink" title="What are services"></a>What are services</h1><p>​	Following are the services RGW defined:</p>
<table>
<thead>
<tr>
<th>service class</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>RGWSI_Finisher</td>
<td><strong>RGWSI_Finisher provides a structured way to register and execute callbacks that run after an operation is completed</strong>, such as PUT, DELETE, or creating a bucket. It’s like a “post-processing” manager.</td>
</tr>
<tr>
<td>RGWSI_Bucket</td>
<td>Virtual class for RGWSI_Bucket_SObj</td>
</tr>
<tr>
<td>RGWSI_Bucket_SObj</td>
<td>Bucket system object operation class, including:<br/>- bucket endpoint read&#x2F;write<br/>- bucket instance info read&#x2F;write<br/>- bucket statistics info read</td>
</tr>
<tr>
<td>RGWSI_Bucket_Sync</td>
<td></td>
</tr>
<tr>
<td>RGWSI_Bucket_Sync_SObj</td>
<td></td>
</tr>
<tr>
<td>RGWSI_BucketIndex</td>
<td></td>
</tr>
<tr>
<td>RGWSI_BucketIndex_RADOS</td>
<td></td>
</tr>
<tr>
<td>RGWSI_BILog_RADOS</td>
<td></td>
</tr>
<tr>
<td>RGWSI_Cls</td>
<td>An abstraction of librados objclass operations</td>
</tr>
<tr>
<td>RGWSI_ConfigKey</td>
<td></td>
</tr>
<tr>
<td>RGWSI_ConfigKey_RADOS</td>
<td></td>
</tr>
<tr>
<td>RGWSI_MDLog</td>
<td>The MDlog service is used to read&#x2F;write MDLogs,which is used to sync metadata changes among mulitple zone in same zone group.</td>
</tr>
<tr>
<td>RGWSI_Meta</td>
<td></td>
</tr>
<tr>
<td>RGWSI_MetaBackend</td>
<td>The Metadata Backend service is used to execute the metadata operation, and also handle the meta data syncing among zones in same zone group by employing mdlog. It provide 4 methods: prepare_mutate, do_mutate, pre_modify and post_modify</td>
</tr>
<tr>
<td>RGWSI_MetaBackend_SObj</td>
<td>Backend of System Object. It implemented the <code>RGWSI_MetaBackend</code>.  It have different <code>RGWSI_MBSObj_Handler_Module</code>.  Each <code>RGWSI_MBSObj_Handler_Module</code> class defined the pools and prefix of each system object type using.</td>
</tr>
<tr>
<td>RGWSI_MetaBackend_OTP</td>
<td></td>
</tr>
<tr>
<td>RGWSI_Notify</td>
<td></td>
</tr>
<tr>
<td>RGWSI_OTP</td>
<td></td>
</tr>
<tr>
<td>RGWSI_Zone</td>
<td></td>
</tr>
<tr>
<td>RGWSI_ZoneUtils</td>
<td></td>
</tr>
<tr>
<td>RGWSI_Quota</td>
<td></td>
</tr>
<tr>
<td>RGWSI_SyncModules</td>
<td></td>
</tr>
<tr>
<td>RGWSI_SysObj</td>
<td>The system object service provide a basic metadata read&#x2F;write operation.</td>
</tr>
<tr>
<td>RGWSI_SysObj_Core</td>
<td></td>
</tr>
<tr>
<td>RGWSI_SysObj_Cache</td>
<td></td>
</tr>
<tr>
<td>RGWSI_User</td>
<td></td>
</tr>
<tr>
<td>RGWSI_User_RADOS</td>
<td></td>
</tr>
<tr>
<td>RGWDataChangesLog</td>
<td></td>
</tr>
<tr>
<td>RGWSI_Role_RADOS</td>
<td></td>
</tr>
<tr>
<td>RGWAsyncRadosProcessor</td>
<td>RGWAsyncRadosProcessor is a utility class used in Ceph RGW to <strong>manage multiple concurrent asynchronous RADOS operations</strong>. It provides batching, error handling, and lifecycle management for those operations, helping the RGW process user requests efficiently without blocking on individual RADOS I&#x2F;O.</td>
</tr>
</tbody></table>
<blockquote>
<p> All the service are defined and inited in  rgw_service.h</p>
</blockquote>
<h1 id="RGW-Service-Meshing"><a href="#RGW-Service-Meshing" class="headerlink" title="RGW Service Meshing"></a>RGW Service Meshing</h1><div style="width: 1000px;">
  <img src="/rgw-code-reading1/rados-service-mesh.png" srcset="/img/loading.gif" lazyload alt="Service Mesh" style="width:100%;" />
</div> 



<h1 id="How-services-Inited"><a href="#How-services-Inited" class="headerlink" title="How services Inited"></a>How services Inited</h1><h2 id="How-rgw-down-to-services-init"><a href="#How-rgw-down-to-services-init" class="headerlink" title="How rgw down to services init"></a>How rgw down to services init</h2><div style="width: 1000px;">
  <img src="/rgw-code-reading1/rgw-init-routine.png" srcset="/img/loading.gif" lazyload alt="RGW init" style="width:100%;" />
</div> 

<h2 id="Service-init"><a href="#Service-init" class="headerlink" title="Service init"></a>Service init</h2><p>RGWServices_Def::Init has mainly three parts:</p>
<ul>
<li><p>Create instance of each services.</p>
</li>
<li><p>Do services mesh references with init().  IN most of init functions, it just fill the other service instances into local srv structure.  Except:</p>
<ul>
<li>RGWSI_Zone:  It also create instances of <code>RGWRealm</code>, <code>RGWZoneGroup</code>, <code>RGWZone</code>, <code>RGWZoneParams</code> and <code>RGWPeriod</code>.</li>
</ul>
</li>
<li><p>Start services with do_start(). This part is more complex.  </p>
<ul>
<li><p>RGWSI_Finisher: call Finisher.start(), which create the finisher thread</p>
</li>
<li><p>RGWSI_Notify:  call RGWSI_Zone start(), and also call RGW_Finisher.start() again. Don’t understand why???</p>
</li>
<li><p><strong>RGWSI_Zone</strong>:  Based on current code, it should be already called in RGWSI_Notify.start().  It call the RGWSI_SysObj.start(), and also init the Realm, zone group, zone, and period.</p>
</li>
<li><p><strong>RGWDataChangesLog</strong>： Call start to start data change log syncing thread.</p>
</li>
<li><p><strong>RGWSI_MDLog</strong>: call start to start the metadata log syncing.</p>
</li>
<li><p><strong>RGWSI_SyncModules</strong>: call start to start the syncing module handlers</p>
</li>
<li><p>RGWSI_Cls: call start to start mfa</p>
</li>
<li><p>RGWSI_ConfigKey_RADOS： Call start to to check the connection to monitor nodes to the config SSL keys</p>
</li>
<li><p>RGWSI_ZoneUtils: Nothing important</p>
</li>
<li><p>RGWSI_Quota: do nothing</p>
</li>
<li><p>RGWSI_SysObj_Core: do nothing</p>
</li>
<li><p>RGWSI_SysObj” do nothing</p>
</li>
<li><p>RGWSI_MetaBackend_SObj: do nothing</p>
</li>
<li><p>RGWSI_Meta: do nothing</p>
</li>
<li><p>RGWSI_Bucket_SObj: Call start to register the Metadata backend handler and module for bucket endpoint and instance info</p>
</li>
<li><p>RGWSI_Bucket_Sync: Do nothing</p>
</li>
<li><p>RGWSI_User_RADOS: Call start to create the Metadata backend handler and module for user</p>
</li>
<li><p>RGWSI_OTP: create the Metadata backend handler and module for OTP</p>
</li>
<li><p>RGWSI_Role_RADOS: create Metadata backend handler and module for Role</p>
</li>
</ul>
<p>  ​</p>
</li>
</ul>
<h2 id="Ctl-init"><a href="#Ctl-init" class="headerlink" title="Ctl init"></a>Ctl init</h2><div style="width: 1000px;">
  <img src="/rgw-code-reading1/rgw-ctrl.png" srcset="/img/loading.gif" lazyload alt="RGW Control" style="width:100%;" />
</div> 







<p>In <code>RGWCtlDef::init</code>, it create all metadata handlers.  Please pay attention that <code>account</code> and <code>group</code> doesn’t use the generic metadata handler, they are designed in a much simpler way. And also, the <code>bucket endpoint and instance </code>will have different handlers depending on if has <code>sync module</code>.</p>
<p>After that, it start to init all the metadata handlers by setting references to service instance and ctrl instance.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C++"> <span class="hljs-comment">// Init the bucket_meta_handler reference to RGWSI_Bucket_Sobj and RGWBucketCtl, and set the be_handler</span><br>bucket_meta_handler-&gt;<span class="hljs-built_in">init</span>(svc.bucket, bucket.<span class="hljs-built_in">get</span>()); <br><span class="hljs-comment">// Similar as above</span><br> bi_meta_handler-&gt;<span class="hljs-built_in">init</span>(svc.zone, svc.bucket, svc.bi);<br> ...<br> otp_handler-&gt;<span class="hljs-built_in">init</span>(svc.zone, svc.meta_be_otp, svc.otp);<br> ...<br><br><br></code></pre></td></tr></table></figure>

<p>​	Then it start to init the control instance</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C++">user-&gt;<span class="hljs-built_in">init</span>(bucket.<span class="hljs-built_in">get</span>());<br>bucket-&gt;<span class="hljs-built_in">init</span>(user.<span class="hljs-built_in">get</span>(),<br>             (RGWBucketMetadataHandler *)bucket_meta_handler,<br>             (RGWBucketInstanceMetadataHandler *)bi_meta_handler,<br>      svc.datalog_rados,<br>             dpp);<br><br>otp-&gt;<span class="hljs-built_in">init</span>((RGWOTPMetadataHandler *)meta.otp.<span class="hljs-built_in">get</span>());<br></code></pre></td></tr></table></figure>

<p>After that, all the metadata handlers are registered to RGWMetadataManagers</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs C++">r = meta.user-&gt;<span class="hljs-built_in">attach</span>(meta.mgr);<br> <span class="hljs-keyword">if</span> (r &lt; <span class="hljs-number">0</span>) &#123;<br>   <span class="hljs-built_in">ldout</span>(cct, <span class="hljs-number">0</span>) &lt;&lt; <span class="hljs-string">&quot;ERROR: failed to start init meta.user ctl (&quot;</span> &lt;&lt; <span class="hljs-built_in">cpp_strerror</span>(-r) &lt;&lt; dendl;<br>   <span class="hljs-keyword">return</span> r;<br> &#125;<br><br> r = meta.bucket-&gt;<span class="hljs-built_in">attach</span>(meta.mgr);<br> <span class="hljs-keyword">if</span> (r &lt; <span class="hljs-number">0</span>) &#123;<br>   <span class="hljs-built_in">ldout</span>(cct, <span class="hljs-number">0</span>) &lt;&lt; <span class="hljs-string">&quot;ERROR: failed to start init meta.bucket ctl (&quot;</span> &lt;&lt; <span class="hljs-built_in">cpp_strerror</span>(-r) &lt;&lt; dendl;<br>   <span class="hljs-keyword">return</span> r;<br> &#125;<br><br> r = meta.bucket_instance-&gt;<span class="hljs-built_in">attach</span>(meta.mgr);<br> <span class="hljs-keyword">if</span> (r &lt; <span class="hljs-number">0</span>) &#123;<br>   <span class="hljs-built_in">ldout</span>(cct, <span class="hljs-number">0</span>) &lt;&lt; <span class="hljs-string">&quot;ERROR: failed to start init meta.bucket_instance ctl (&quot;</span> &lt;&lt; <span class="hljs-built_in">cpp_strerror</span>(-r) &lt;&lt; dendl;<br>   <span class="hljs-keyword">return</span> r;<br> &#125;<br><br> r = meta.otp-&gt;<span class="hljs-built_in">attach</span>(meta.mgr);<br> <span class="hljs-keyword">if</span> (r &lt; <span class="hljs-number">0</span>) &#123;<br>   <span class="hljs-built_in">ldout</span>(cct, <span class="hljs-number">0</span>) &lt;&lt; <span class="hljs-string">&quot;ERROR: failed to start init otp ctl (&quot;</span> &lt;&lt; <span class="hljs-built_in">cpp_strerror</span>(-r) &lt;&lt; dendl;<br>   <span class="hljs-keyword">return</span> r;<br> &#125;<br><br> r = meta.role-&gt;<span class="hljs-built_in">attach</span>(meta.mgr);<br> <span class="hljs-keyword">if</span> (r &lt; <span class="hljs-number">0</span>) &#123;<br>   <span class="hljs-built_in">ldout</span>(cct, <span class="hljs-number">0</span>) &lt;&lt; <span class="hljs-string">&quot;ERROR: failed to start init meta.role ctl (&quot;</span> &lt;&lt; <span class="hljs-built_in">cpp_strerror</span>(-r) &lt;&lt; dendl;<br>   <span class="hljs-keyword">return</span> r;<br> &#125;<br><br> r = _ctl.meta.account-&gt;<span class="hljs-built_in">attach</span>(meta.mgr);<br> <span class="hljs-keyword">if</span> (r &lt; <span class="hljs-number">0</span>) &#123;<br>   <span class="hljs-built_in">ldout</span>(cct, <span class="hljs-number">0</span>) &lt;&lt; <span class="hljs-string">&quot;ERROR: failed to start init meta.account ctl (&quot;</span> &lt;&lt; <span class="hljs-built_in">cpp_strerror</span>(-r) &lt;&lt; dendl;<br>   <span class="hljs-keyword">return</span> r;<br> &#125;<br><br> r = meta.topic-&gt;<span class="hljs-built_in">attach</span>(meta.mgr);<br> <span class="hljs-keyword">if</span> (r &lt; <span class="hljs-number">0</span>) &#123;<br>   <span class="hljs-built_in">ldout</span>(cct, <span class="hljs-number">0</span>) &lt;&lt; <span class="hljs-string">&quot;ERROR: failed to start init topic ctl (&quot;</span><br>                 &lt;&lt; <span class="hljs-built_in">cpp_strerror</span>(-r) &lt;&lt; dendl;<br>   <span class="hljs-keyword">return</span> r;<br> &#125;<br><br> r = _ctl.meta.group-&gt;<span class="hljs-built_in">attach</span>(meta.mgr);<br> <span class="hljs-keyword">if</span> (r &lt; <span class="hljs-number">0</span>) &#123;<br>   <span class="hljs-built_in">ldout</span>(cct, <span class="hljs-number">0</span>) &lt;&lt; <span class="hljs-string">&quot;ERROR: failed to start init meta.group ctl (&quot;</span> &lt;&lt; <span class="hljs-built_in">cpp_strerror</span>(-r) &lt;&lt; dendl;<br>   <span class="hljs-keyword">return</span> r;<br> &#125;<br> <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<p>The last step is <code>RGWRados::init_complete</code>.</p>
<ul>
<li>It first open io context for each pools if the pools exist, otherwise create the pool and also open the io context.</li>
<li>Initialize the <code>RGWGC</code></li>
<li>initialize the <code>RGWObjectExpirer</code></li>
<li>initialize the sync thread <code>RGWMetaSyncProcessorThread</code>for meta data. If current zone is the metadata master, initialize and start the <code>RGWMetaNotifier</code> thread.</li>
<li>Configure the bucket trim manager</li>
<li>intiailize the  object data sync threads <code>RGWDataSyncProcessorThread</code>for each <code>sync_from</code> zone in the configuration list. </li>
<li>initialize the <code>RGWSyncLogTrimThread</code></li>
<li>intialize and start the <code>RGWDataNotifier</code></li>
<li>Intialize bucket info cache and topic cache</li>
<li>Intialize and start the LifeCycle Cofiguration thread <code>RGWLC</code></li>
<li>Initalize the max bucket shards, and start reshard thread <code>RGWReshard</code></li>
<li>Create instance of <code>RGWIndexCompletionManager</code></li>
<li>start notificaiton thread, and migrate V1 to V2.</li>
</ul>
<h1 id="MDlog-Service"><a href="#MDlog-Service" class="headerlink" title="MDlog Service"></a>MDlog Service</h1><blockquote>
<p>The MDlog service is used to read&#x2F;write MDLogs. There are two type of MDLogs</p>
<ul>
<li>Pre-modify MDLOG with flag of MDLOG_STATUS_WRITE&#x2F;REMOVE </li>
<li>Post-modify MDLOG with flag MDLOG_STATUS_COMPLETE</li>
</ul>
</blockquote>
<div style="width: 400px;">
  <img src="/rgw-code-reading1/mdlog-service.png" srcset="/img/loading.gif" lazyload alt=" MDlog Service Code" style="width:100%;" />
</div>



<h1 id="System-Object-Service"><a href="#System-Object-Service" class="headerlink" title="System Object Service"></a>System Object Service</h1><blockquote>
<p>The system object service provide a basic metadata read&#x2F;write operation.  </p>
<ul>
<li>ROP: for read operation</li>
<li>WOP: for write operation</li>
<li>OmapOP: for omap operation</li>
<li>WNOp: for notification write</li>
</ul>
</blockquote>
<blockquote>
<p> OMAP  - A key-value map used in metadata objects</p>
<p> In rgw code, it looks like didn’t save the key, it just use a fixed schema to serialize the structure.</p>
</blockquote>
<div style="width: 600px;">
  <img src="/rgw-code-reading1/sysobject-class.png" srcset="/img/loading.gif" lazyload alt="System Object Service Code" style="width:100%;" />
</div>

<h1 id="Metadata-Backend-Service"><a href="#Metadata-Backend-Service" class="headerlink" title="Metadata Backend Service"></a>Metadata Backend Service</h1><blockquote>
<p>The Metadata Backend service is used to execute the metadata operation, and also handle the meta data syncing among zones in same zone group. </p>
</blockquote>
<div style="width: 1000px;">
  <img src="/rgw-code-reading1/metadata-backend.png" srcset="/img/loading.gif" lazyload alt="Metadata Backend Service Code" style="width:100%;" />
</div>



<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">RGWSI_MetaBackend::do_mutate</span><span class="hljs-params">(RGWSI_MetaBackend::Context *ctx,</span></span><br><span class="hljs-params"><span class="hljs-function">				 <span class="hljs-type">const</span> string&amp; key,</span></span><br><span class="hljs-params"><span class="hljs-function">				 <span class="hljs-type">const</span> ceph::real_time&amp; mtime,</span></span><br><span class="hljs-params"><span class="hljs-function">				 RGWObjVersionTracker *objv_tracker,</span></span><br><span class="hljs-params"><span class="hljs-function">				 RGWMDLogStatus op_type,</span></span><br><span class="hljs-params"><span class="hljs-function">                                 optional_yield y,</span></span><br><span class="hljs-params"><span class="hljs-function">				 std::function&lt;<span class="hljs-type">int</span>()&gt; f,</span></span><br><span class="hljs-params"><span class="hljs-function">				 <span class="hljs-type">bool</span> generic_prepare,</span></span><br><span class="hljs-params"><span class="hljs-function">                                 <span class="hljs-type">const</span> DoutPrefixProvider *dpp)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-type">int</span> ret;<br><br>  <span class="hljs-keyword">if</span> (generic_prepare) &#123;<br>    ret = <span class="hljs-built_in">prepare_mutate</span>(ctx, key, mtime, objv_tracker, y, dpp);<br>    <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span> ||<br>	ret == STATUS_NO_APPLY) &#123;<br>      <span class="hljs-keyword">return</span> ret;<br>    &#125;<br>  &#125;<br><br>  RGWMetadataLogData log_data;<br>   <span class="hljs-comment">/*Flag the mdlog as WRITE/REMOVE*/</span><br>  ret = <span class="hljs-built_in">pre_modify</span>(dpp, ctx, key, log_data, objv_tracker, op_type, y);<br>  <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-keyword">return</span> ret;<br>  &#125;<br>	<br>  <span class="hljs-comment">/* Execute the operation */</span><br>  ret = <span class="hljs-built_in">f</span>();<br><br>  <span class="hljs-comment">/* cascading ret into post_modify(). Flag the mdlog as COMPLETE */</span><br>  ret = <span class="hljs-built_in">post_modify</span>(dpp, ctx, key, log_data, objv_tracker, ret, y);<br>  <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">return</span> ret;<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>From the above chart, you can see MetaData Backend defined three part of APIs:</p>
<ul>
<li>The set for data syncing hooks</li>
<li>The set for metadata oppratons</li>
<li>The high level operations which combines meta data operations with data syncing hooks. This set of operations are usually the interface operations exposed to outside.</li>
</ul>
<p>No other services use MetaBackend classes directly, but call it via an MetaBackend Handler.  The MetaBack Handler has instance of <code>MetaBackend::Module</code> to distiguish different type of meta data, identify the metadata location(Pool and namespace), and even Oids. MetaBackend method always use thoe modules to do operation.</p>
<h1 id="MetaData-Backend-SObject-Service"><a href="#MetaData-Backend-SObject-Service" class="headerlink" title="MetaData Backend SObject Service"></a>MetaData Backend SObject Service</h1><p>Backend of System Object. It implemented the <code>RGWSI_MetaBackend</code>.It is the major metadata backends in rgw.  It have different <code>RGWSI_MBSObj_Handler_Module</code>.  Each <code>RGWSI_MBSObj_Handler_Module</code> class defined the pools and prefix of each system object type using by providing following methods:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">get_pool_and_oid</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; key, rgw_pool *pool, std::string *oid)</span> </span>= <span class="hljs-number">0</span>;<br><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">const</span> std::string&amp; <span class="hljs-title">get_oid_prefix</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>;<br><span class="hljs-function"><span class="hljs-keyword">virtual</span> std::string <span class="hljs-title">key_to_oid</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; key)</span> </span>= <span class="hljs-number">0</span>;<br><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">bool</span> <span class="hljs-title">is_valid_oid</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; oid)</span> </span>= <span class="hljs-number">0</span>;<br><span class="hljs-function"><span class="hljs-keyword">virtual</span> std::string <span class="hljs-title">oid_to_key</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; oid)</span> </span>= <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<p>Based on the sub modules, it is easily find out the RGWSI_metaBackend_SObj is mainly used to operate and sync the metadata object in <code>rgw.meta</code> pool, and each modules take charge of a namespace.</p>
<div style="width: 400px;">
  <img src="/rgw-code-reading1/metadata_be_module.png" srcset="/img/loading.gif" lazyload alt="Metadata Backend Modules" style="width:100%;" />
</div>

<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">enum RGWSI_META_BE_TYPES &#123;<br>  SOBJ   = <span class="hljs-number">1</span>,<br>  OTP    = <span class="hljs-number">2</span>,<br>  BUCKET = <span class="hljs-number">3</span>,<br>  BI     = <span class="hljs-number">4</span>,<br>  <span class="hljs-keyword">USER</span>   <span class="hljs-title">= 5</span>,<br>&#125;;<br></code></pre></td></tr></table></figure>

<h1 id="RGW-Zone-Service"><a href="#RGW-Zone-Service" class="headerlink" title="RGW Zone Service"></a>RGW Zone Service</h1><p>#TBD</p>
<h1 id="RGW-DataChangeLog-service"><a href="#RGW-DataChangeLog-service" class="headerlink" title="RGW DataChangeLog service"></a>RGW DataChangeLog service</h1><h1 id="Sync-Module-Service"><a href="#Sync-Module-Service" class="headerlink" title="Sync Module Service"></a>Sync Module Service</h1><h1 id="RGWSI-Cls"><a href="#RGWSI-Cls" class="headerlink" title="RGWSI_Cls"></a>RGWSI_Cls</h1><p>An abstraction of librados objclass operations</p>
<p>Includes MFA, lock.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ceph/" class="print-no-link">#ceph</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Ceph RGW source code reading &lt;1&gt; - RGWSI Archtecture</div>
      <div>http://somebody-else.github.io/2025/09/13/rgw-code-reading1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>S.E</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 13, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/13/rgw-metadata/" title="rgw metadata, pool and system objects">
                        <span class="hidden-mobile">rgw metadata, pool and system objects</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
